<RCC>
    <qresource prefix="/lang">
        <file>felchess_cs.qm</file>
        <file>felchess_en.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>config.ini</file>
    </qresource>
    <qresource prefix="/pieces/white">
        <file alias="bishop">graphics/white/bishop.svg</file>
        <file alias="king">graphics/white/king.svg</file>
        <file alias="knight">graphics/white/knight.svg</file>
        <file alias="pawn">graphics/white/pawn.svg</file>
        <file alias="queen">graphics/white/queen.svg</file>
        <file alias="rook">graphics/white/rook.svg</file>
    </qresource>
    <qresource prefix="/pieces/black">
        <file alias="bishop">graphics/black/bishop.svg</file>
        <file alias="king">graphics/black/king.svg</file>
        <file alias="knight">graphics/black/knight.svg</file>
        <file alias="pawn">graphics/black/pawn.svg</file>
        <file alias="queen">graphics/black/queen.svg</file>
        <file alias="rook">graphics/black/rook.svg</file>
    </qresource>
</RCC>
